[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/TitleScreen/Titlesketch_MainChara.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/FontBigTitle.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/TitleScreen/ORNG_Logo_180px.png" type="Texture" id=4]
[ext_resource path="res://Assets/Styles/ButtonDisabled.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/TitleScreen/TitleScreen.png" type="Texture" id=6]
[ext_resource path="res://UIElements/NewGame.gd" type="Script" id=7]
[ext_resource path="res://AudioController.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Styles/ButtonHover.tres" type="StyleBox" id=9]
[ext_resource path="res://Assets/Styles/TextBox.tres" type="StyleBox" id=10]
[ext_resource path="res://UIElements/TitleScreen.gd" type="Script" id=11]
[ext_resource path="res://Assets/Fonts/FontTextBox24.tres" type="DynamicFont" id=12]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 12 )
PopupMenu/fonts/font = ExtResource( 12 )

[node name="Main" type="Node"]
script = ExtResource( 11 )

[node name="MainContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="MainContainer"]
margin_right = 1024.0
margin_bottom = 768.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
margin_right = 1024.0
margin_bottom = 768.0

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 0
custom_constants/margin_left = 60
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GameTitle" type="Label" parent="MainContainer/VBoxContainer/MarginContainer2"]
process_priority = 1
margin_left = 60.0
margin_top = 78.0
margin_right = 964.0
margin_bottom = 174.0
custom_colors/font_color = Color( 0.367188, 0.0200806, 0.0932984, 1 )
custom_colors/font_color_shadow = Color( 0.466667, 0.462745, 0.462745, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 3 )
text = "Maze of Me"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer"]
margin_top = 257.0
margin_right = 1024.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_left = 60
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer"]
margin_left = 60.0
margin_right = 964.0
margin_bottom = 431.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 263.0
margin_bottom = 431.0
custom_constants/separation = 80

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 263.0
margin_bottom = 250.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 263.0
margin_bottom = 250.0
custom_constants/separation = 35

[node name="NewGame" type="Button" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 263.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_fonts/font = ExtResource( 12 )
custom_styles/hover = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
text = " New Game"
align = 0
script = ExtResource( 7 )

[node name="ShowText" type="CheckButton" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 263.0
margin_bottom = 155.0
custom_colors/font_color_disabled = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_focus = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_fonts/font = ExtResource( 12 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/hover_pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
pressed = true
text = " Show Text     "

[node name="TextSpeed" type="OptionButton" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 263.0
margin_bottom = 250.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_fonts/font = ExtResource( 12 )
custom_styles/hover = ExtResource( 9 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 10 )
text = " Text Speed: Medium"

[node name="Logo" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 330.0
margin_right = 263.0
margin_bottom = 431.0
texture = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 267.0
margin_right = 904.0
margin_bottom = 431.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainPicture" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/CenterContainer"]
visible = false
margin_left = 75.0
margin_top = -68.0
margin_right = 562.0
margin_bottom = 499.0
texture = ExtResource( 2 )

[node name="AudioController" parent="." instance=ExtResource( 8 )]

[connection signal="pressed" from="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/NewGame" to="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/NewGame" method="_on_NewGame_pressed"]
[connection signal="toggled" from="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/ShowText" to="." method="_on_ShowText_toggled"]
[connection signal="item_selected" from="MainContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/TextSpeed" to="." method="_on_TextSpeed_item_selected"]
