[gd_scene load_steps=3 format=2]

[ext_resource path="res://Labyrinth/spotlight_1.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.136842, 0.275789, 1 )
colors = PoolColorArray( 0.761719, 0.784988, 1, 1, 1, 1, 1, 1, 1, 0.949997, 0.117188, 1, 1, 0.146484, 0, 0.682353 )

[node name="CandleFireParticle" type="CPUParticles2D"]
position = Vector2( -22, -36 )
amount = 10
randomness = 0.42
texture = ExtResource( 1 )
direction = Vector2( 0, -1 )
spread = 5.63
gravity = Vector2( 0, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.07
damping = 2.0
damping_random = 0.5
scale_amount = 0.05
color_ramp = SubResource( 1 )
