[gd_scene load_steps=13 format=2]

[ext_resource path="res://Labyrinth.gd" type="Script" id=1]
[ext_resource path="res://road_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Labyrinth/GoalNorth.tscn" type="PackedScene" id=4]
[ext_resource path="res://ObjectSpawner.gd" type="Script" id=5]
[ext_resource path="res://Player/SanityCounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Labyrinth/GoalWest.tscn" type="PackedScene" id=7]
[ext_resource path="res://Labyrinth/GoalEast.tscn" type="PackedScene" id=8]
[ext_resource path="res://Labyrinth/GoalSouth.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/TextBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Fonts/PAPYRUS.TTF" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 11 )

[node name="Labyrinth" type="YSort"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 45.0 ]
}

[node name="TileMap" type="TileMap" parent="."]
z_index = -100
tile_set = ExtResource( 2 )
cell_size = Vector2( 400, 400 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = 1
color = Color( 0, 0, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = -948.0
margin_top = -313.0
margin_right = 2186.0
margin_bottom = 1407.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectSpawner" type="Node" parent="."]
script = ExtResource( 5 )

[node name="GoalNorth" parent="." instance=ExtResource( 4 )]

[node name="GoalSouth" parent="." instance=ExtResource( 9 )]

[node name="GoalWest" parent="." instance=ExtResource( 7 )]
position = Vector2( 413, 382 )

[node name="GoalEast" parent="." instance=ExtResource( 8 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 57, 75 )

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 5

[node name="SanityCounterUI" parent="UILayer" instance=ExtResource( 6 )]
margin_left = 45.0
margin_top = 39.0
margin_right = 85.0
margin_bottom = 79.0

[node name="TextBox" parent="UILayer" instance=ExtResource( 10 )]

[node name="EscapeText" type="Label" parent="UILayer"]
visible = false
margin_left = 776.0
margin_top = 45.0
margin_right = 909.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Escapes:"
align = 2
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapeCounter" type="Label" parent="UILayer"]
visible = false
margin_left = 900.0
margin_top = 45.0
margin_right = 958.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="maze_generated" from="." to="." method="_on_Labyrinth_maze_generated"]
[connection signal="goal_reached" from="Player" to="." method="_on_Player_goal_reached"]
