[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprites/MainCharacterBack_sketch.png" type="Texture" id=2]
[ext_resource path="res://Player/Sprites/MainCharacterLeft_sketch.png" type="Texture" id=3]
[ext_resource path="res://Player/Sprites/MainCharacterRight_sketch.png" type="Texture" id=4]
[ext_resource path="res://Player/Sprites/MainCharacterFront_sketch.png" type="Texture" id=5]

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
face_right = ExtResource( 4 )
face_left = ExtResource( 3 )
face_up = ExtResource( 2 )
face_down = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
