[gd_scene load_steps=19 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Sprite/MainMonsterBack.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Sprite/MainMonsterFront.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Sprite/MainMonsterRight.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Sprite/MainMonsterLeft.png" type="Texture" id=5]
[ext_resource path="res://Enemies/effect_42.png" type="Texture" id=6]
[ext_resource path="res://Enemies/spotlight_1.png" type="Texture" id=7]
[ext_resource path="res://Sounds/FX/candelabra.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/FX/enemyspawn.wav" type="AudioStream" id=9]
[ext_resource path="res://Enemies/EnemyHitbox.tscn" type="PackedScene" id=10]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.25222, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.115789, 0.189474, 0.254737, 0.991209 )
colors = PoolColorArray( 0, 0, 0, 1, 0.566406, 0, 0.305328, 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySpawnParticle:scale_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySpawnParticle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EnemySpawnParticle2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "enemy_spawn_end"
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySpawnParticle:scale_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySpawnParticle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.615686 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EnemySpawnParticle2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.909804 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "enemy_spawn_start"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.207843 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySpawnParticle:scale_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySpawnParticle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.890196 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EnemySpawnParticle2:scale_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.5 ]
}

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0.0060241, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.319277, 0.465909 ), 0.348251, 0.348251, 0, 0, Vector2( 0.616466, 0 ), -0.250402, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.24, 0.545263 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemies",
]]
position = Vector2( 1, 0 )
scale = Vector2( 0.25, 0.25 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
face_right = ExtResource( 4 )
face_left = ExtResource( 5 )
face_up = ExtResource( 2 )
face_down = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="EnemyHitbox" parent="." instance=ExtResource( 10 )]
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyHitbox"]
polygon = PoolVector2Array( 0, -192, 72, -176, 120, -124, 120, -40, 176, 48, 104, 164, 8, 200, -80, 164, -172, 64, -172, 4, -128, -48, -104, -144 )

[node name="EnemySpawnParticle" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
position = Vector2( -12, 0 )
amount = 30
speed_scale = 0.75
local_coords = false
texture = ExtResource( 6 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/enemy_spawn_end = SubResource( 5 )
anims/enemy_spawn_start = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -192, 72, -176, 120, -124, 120, -40, 176, 48, 104, 164, 8, 200, -80, 164, -172, 64, -172, 4, -128, -48, -104, -144 )

[node name="EnemySpawnParticle2" type="CPUParticles2D" parent="."]
amount = 12
lifetime = 3.0
texture = ExtResource( 7 )
emission_shape = 1
emission_sphere_radius = 58.86
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 2.5
color = Color( 0, 0, 0, 1 )

[node name="EnemyWalkingParticles" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -20, 16 )
amount = 20
lifetime = 10.0
speed_scale = 1.53
randomness = 0.29
texture = ExtResource( 7 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 20 )
initial_velocity = 10.0
radial_accel = 23.33
scale_amount = 3.0
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="EnemyCandelabraSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="EnemySpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
