[gd_scene load_steps=15 format=2]

[ext_resource path="res://Enemies/FollowerEnemy.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprites/MainCharacterFront.png" type="Texture" id=2]
[ext_resource path="res://Sounds/FX/enemybreathing.wav" type="AudioStream" id=3]
[ext_resource path="res://Enemies/Sprite/CreepyMonsterLeft.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Sprite/CreepyMonsterRight.png" type="Texture" id=5]
[ext_resource path="res://Enemies/EnemyHitbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Sprite/CreepyMonsterFront.png" type="Texture" id=7]
[ext_resource path="res://Labyrinth/CandleFireParticle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/spotlight_1.png" type="Texture" id=9]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EyeLeftParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EyeRightParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EyeLeftLight:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EyeRightLight:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EnemyWalkingParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "transform"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.396078 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2, 2.99996 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EyeLeftParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EyeRightParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EyeLeftLight:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EyeRightLight:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EnemyWalkingParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00631579, 0.0631579, 0.277895, 0.894737, 0.989474, 1 )
colors = PoolColorArray( 0.317647, 0.2, 0.2, 0, 1, 0.760353, 0.605469, 1, 0.403922, 0.0235294, 0.0235294, 1, 0.403922, 0.0235294, 0.0235294, 1, 0.831719, 0.72433, 0.72433, 0.282313, 1, 1, 1, 0 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0060241, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.893574, 0.363636 ), -2.32482, -2.32482, 0, 0, Vector2( 0.991968, 0 ), -5.85883, 0.348251, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.24, 0.545263 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[node name="FollowerEnemy" type="KinematicBody2D"]
position = Vector2( 1, 0 )
scale = Vector2( 0.25, 0.25 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
face_right = ExtResource( 5 )
face_left = ExtResource( 4 )
face_up = ExtResource( 7 )
face_down = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="EnemyHitbox" parent="." groups=["Follower"] instance=ExtResource( 6 )]
visible = false
collision_layer = 8
collision_mask = 28

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyHitbox"]
visible = false
polygon = PoolVector2Array( 32, -196, 72, -176, 108, -116, 112, -68, 200, -28, 104, 144, -8, 188, -144, 116, -196, 4, -92, -60, -80, -136, -32, -184 )

[node name="BreathingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 4.0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 32, -196, 72, -176, 108, -116, 112, -68, 200, -28, 104, 144, -8, 188, -144, 116, -196, 4, -92, -60, -80, -136, -32, -184 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 4 )
anims/transform = SubResource( 5 )

[node name="EyeLeftParticle" parent="." instance=ExtResource( 8 )]
position = Vector2( -32, -85 )
lifetime = 3.0
direction = Vector2( 0, -60 )
spread = 0.0
initial_velocity_random = 0.0
scale_amount = 0.3
color_ramp = SubResource( 1 )

[node name="EyeRightParticle" parent="." instance=ExtResource( 8 )]
position = Vector2( 48, -85 )
lifetime = 3.0
direction = Vector2( 0, -60 )
spread = 0.0
initial_velocity_random = 0.0
scale_amount = 0.3
color_ramp = SubResource( 1 )

[node name="EyeLeftLight" type="Light2D" parent="."]
position = Vector2( -32, -85 )
texture = ExtResource( 9 )

[node name="EyeRightLight" type="Light2D" parent="."]
position = Vector2( 48, -85 )
texture = ExtResource( 9 )

[node name="EnemyWalkingParticles" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -4, 120 )
amount = 7
lifetime = 3.0
speed_scale = 1.53
randomness = 0.29
texture = ExtResource( 9 )
direction = Vector2( 0, -1 )
spread = 19.69
gravity = Vector2( 0, 120 )
initial_velocity = 170.16
radial_accel = 23.33
scale_amount = 3.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_EnemyHitbox_body_entered"]
