[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/GuardEnemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Sprite/ShadowBack.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Sprite/ShadowRight.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Sprite/ShadowLeft.png" type="Texture" id=5]

[node name="GuardEnemy" type="KinematicBody2D"]
position = Vector2( 1, 0 )
scale = Vector2( 0.25, 0.25 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
face_right = ExtResource( 4 )
face_left = ExtResource( 5 )
face_up = ExtResource( 2 )
face_down = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PoolVector2Array( 0, -192, 72, -176, 120, -124, 120, -40, 176, 48, 104, 164, 8, 200, -80, 164, -172, 64, -172, 4, -128, -48, -104, -144 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -192, 72, -176, 120, -124, 120, -40, 176, 48, 104, 164, 8, 200, -80, 164, -172, 64, -172, 4, -128, -48, -104, -144 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 3
collide_with_areas = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
