[gd_scene load_steps=6 format=2]

[sub_resource type="CanvasItemMaterial" id=5]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00210526, 0.442105, 0.991579 )
colors = PoolColorArray( 0.113725, 0.0392157, 0.105882, 1, 0.192157, 0.0235294, 0.117647, 1, 1, 1, 1, 0 )

[sub_resource type="GDScript" id=6]
script/source = "extends CPUParticles2D

func _ready():
	enemy_spawning()

func enemy_spawning():
	$AnimationPlayer.play(\"enemy_spawn_start\")

#func _on_AnimationPlayer_animation_finished(anim_name):
#	if anim_name == \"enemy_spawn_start\":
#		$AnimationPlayer.play(\"fade_to_normal\")

"

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 17 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Sprite:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "enemy_spawn_start"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.768627 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.137255 ), Color( 1, 1, 1, 0.658824 ) ]
}

[node name="EnemySpawning" type="CPUParticles2D"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 5 )
position = Vector2( -1, 11 )
amount = 17
lifetime = 1.5
speed_scale = 2.75
randomness = 0.02
lifetime_randomness = 0.02
emission_shape = 1
emission_sphere_radius = 31.68
direction = Vector2( 0, -0.5 )
spread = 7.73
gravity = Vector2( 0, 20 )
initial_velocity = 50.0
angle = 375.6
angle_random = 1.0
scale_amount = 12.72
scale_amount_random = 0.49
color = Color( 0.113725, 0.0392157, 0.105882, 1 )
color_ramp = SubResource( 2 )
script = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/enemy_spawn_start = SubResource( 4 )
